Todo list for the booking app

### Front End Functionality ###
 
 - Add customer information to the database if they selected YES for receiving newsletters.
 
 - Add a live session timer to the app during booking so they can see how much longer they have left before the session expires. Also make session timers 5 minutes.

### Appointment Schedule Overlap ###

 - When a user selects a package, before displaying the times available, go through all existing appointments, and blank out any times that would overlap with an existing appointment if the selected appointment was booked then.
 
 - When a user creates an appointment, remove any dates from date availability that would conflict with the duration of the appointment.
 
 ###### MILESTONE ######
 
 --What's Next--
 Administrator Panel for selecting date and time availabilities...
 
